{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge to Reef ID22"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GrabAlgaeL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreOnLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Loading Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loading Station To Processor "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreOnLevel4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}