{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge to Reef ID22"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabAlgaeL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef ID 22 to 21 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KnockAlgaeOffL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef ID 21 to 20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KnockAlgaeOffL2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}