{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.609,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.55875,
        "y": 0.8952499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99625,
        "y": 0.5929999999999995
      },
      "prevControl": {
        "x": 3.9,
        "y": 0.865999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.327
  },
  "useDefaultConstraints": true
}