{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 2.4725922131147535
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.287932617494977,
        "y": 2.4725922131147535
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454405737699153,
        "y": 2.6284323770553737
      },
      "prevControl": {
        "x": 6.493171560482855,
        "y": 3.084647096521189
      },
      "nextControl": {
        "x": 3.680225409830301,
        "y": 1.8492315573832423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8940573770491804,
        "y": 2.1609118852459015
      },
      "prevControl": {
        "x": 3.680225409830301,
        "y": 1.8492315573832423
      },
      "nextControl": {
        "x": 0.665894076895388,
        "y": 2.375222259765815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.341495901639344,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 4.423463114754098,
        "y": 0.8782274590163929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 120.65066795705282
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.50743575877497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}